<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soren Pidgeon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="bs.css">
    <link rel="stylesheet" href="bs-grid.css">
</head>

<body>

    <div id="header">
        <h2 id="header-title">soren pidgeon</h2>
        <a class="a-link" href="index.html">home</a>
    </div>

    <div id="footer-about">
        <h6 id="footer-link" class="footer-content"><a href="https://www.instagram.com/soza.pidgeon/">@soza.pidgeon</a>
        </h6>
        <h6 id="footer-email" class="footer-content"><a href="mailto:inquiries@sorenpidgeon.com">inquiries@sorenpidgeon.com</a></h6>
    </div>

</body>

</html>